<!doctype html>
<HTML>
<style>

    p{
        color: cyan;
        font-family: system-ui;
        font-size: 20px;
    }
    h1{
        color: darkred;
        font-family: system-ui;
        font-size: 20px;
    }
    h2{
        color: darkblue;
        font-family: system-ui;
        font-size: 20px;
    }
    h3{
        color: forestgreen;
        font-family: system-ui;
        font-size: 20px;
    }
    h4{
        color: gray;
        font-family: system-ui;
        font-size: 20px;
    }
    h5{
        color: lightseagreen;
        font-family: system-ui;
        font-size: 20px;
    }
    h6{
        color: rebeccapurple;
        font-family: system-ui;
        font-size: 20px;
    }
    b{
        font-weight: bold;
    }
    table, th, td {
        font-size: 20px;
        border: 1px solid black;
    }
    a{
        font-size: 20px;
    }
</style>
<BODY>

<b style="font-weight:bold;"> External Style </b>
<p>p</p>
<b>b</b>
<p><b><h1>This is h1</h1></b></p>
<h2>This is h2</h2>
<h3>This is h3</h3>
<h4>This is h4</h4>
<h5>This is h5</h5>
<h6>This is h6</h6>

<table>
    <tr>
        <th>
            Skills
        </th>
        <th>
            Level
        </th>
    </tr>
    <tr>
        <td>
            Java
        </td>
        <td>
            3 Stars
        </td>
    </tr>
</table>



<h1><i><b><p>
    Link: <a href = "index.html"> return</a></p>
</b></i></h1>


</BODY>
</HTML>
