<!doctype html>
<html lang=en>
<HEAD>
<TITLE>Yizhou Sun</TITLE>
<style>
    #headerType {
        background-color : skyblue;
        border: 5px red;
        border-radius : 20px;
        box-shadow : 15px 15px 15px gray;
        margin : 1% 1% 1% 4%;
        padding : 1%;
        width : 100%;
    }
    .midType {
        background-color : skyblue;
        border : 5px red;
        border-radius : 20px;
        box-shadow : 15px 15px 15px gray;
        margin : 1% 1% 1% 4%;
        padding : 1%;
        width : 100%;
    }

    #footType {
        background-color : skyblue;
        border: 5px red;
        border-radius : 20px;
        box-shadow : 15px 15px 15px gray;
        margin : 1% 1% 1% 4%;
        padding : 1%;
        width : 100%;
    }


</style>
</HEAD>

<BODY>
<div>

    <div id="headerType">
        <h1><i>Yizhou Sun</i></h1>
        <hr><br>
        <img src ="websitePicture/YizhouSun.jpg" alt ="Yizhou Sun Picture" height="350" width="260">
        <br><br>
        <p><b>I'm a computer science student at University at Buffalo. I am a senior this year. :) </b><p>
    </div>

    <div class="midType">
       HW1 Create Your buffalo.edu Web Home Page:
        <a href="index_old/index.html">Old Website Link</a>
    </div>

    <div class="midType">
       HW2 Create a Set of Cascading Style Sheet (CSS) Web Pages
        <a href= "inline.html">Inline Page</a>
        <a href= "external.html">Exteral Page</a>
        <a href= "embedded.html">Embedded Page</a>
    </div>

    <div class="midType">
        HW3 Create a CSS-styled Table Page
        <a href="HTML5CSS3.html">HTML5/CSS3 Compliant Home Page</a>
    </div>


    <div class="midType">
        HW4  Create an HTML5/CSS3 Compliant Home Page
        <a href="HTML5CSS3.html">HTML5/CSS3 Compliant Home Page</a>
    </div>

    <div class="midType">
        HW5 Modify Home Page to Use DIVs: Update completed.
    </div>

    <div class="midType">
        HW6 Create an Advanced CSS Web Page
        <a href="advcss.html">Advanced CSS Web Page</a>
    </div>

    <div class="midType">
        HW7 Create an HTML5 Form Page
        <a href="HTML5Form.html">Create an HTML5 Form Page</a>
    </div>

    <div class="midType">
        HW8 Create a Multimedia Web Site
        <a href="MultimediaWeb.html">Create a Multimedia Web Site</a>
    </div>

    <div class="midType">
        HW9 Create a Multimedia Web Site
        <a href="javascript.html">Create a javascript Web Site</a>
    </div>

    <div class="midType">
        HW10 Create a Multimedia Web Site
        <a href="validation.html">Validate Your Web Form</a>
    </div>

    <div class="midType">
        Final HW Wow Me Page
        <a href="wowmepage.html">Wow Me Page</a>
    </div>
    <div id="footType">
        <b> Name: Yizhou Sun  <br>
            Editor by: Jetbrain Webstorm   <br>
            Last modified: Oct 7, 2018  <br>
        </b>

    </div>

    </div>

</BODY>
</HTML>
