<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title>Yizhou Sun's HW8</title>
    <style>
        button{
            border: 1px solid #fff;
            padding: 6px;
            outline: none;
            width: 300px;
            height: 60px;
            background: green;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            font-family: 'Exo',serif;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius:50%;
        }
        button:hover {
            background-color: deepskyblue;
            color: black;
        }
        button:active{
            background-color: skyblue;
            transform: translateY(4px);
        }
    </style>
</head>
<div class="head">
     Multimedia Homework
</div>
<div id ="links">
    <button onclick="window.location.href='audio.html'">Audio</button>
    <br />
    <button onclick="window.location.href='video.html'">Video</button>
    <br />
    <button onclick="window.location.href='scrolling.html'">Scrolling</button>
    <br />

</div>
<br>
<div id="foot">
    <a href="index.html">Back To Home Page</a>
</div>
</body>
</html>
